# gsf-mrd_jakarta8

./: .classpath  .project  backup-bd  backup-bd.sql  config-jdbc-wildfly  pom.xml  web.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
configurações/SGBD/: Instalação do SGBD Postgresql 13.txt  backup-bd  pg_hba.conf
configurações/Servidor de aplicação/Wildfly/: Instação e configuração.txt
src/main/java/local/fmc/gsf/mrd/bean/: CompraBean.java  DispensaBean.java  ItemBean.java  ListaBean.java  TipoSeveridade.java
src/main/java/local/fmc/gsf/mrd/dominio/: Dispensa.java  ItemDaCasa.java  ItemDeConsumo.java  ItemdeConsumo.java  ListaDeCompra.java  ListaModelo.java  diagrama_sql.mwb  diagrama_sql.mwb.bak
src/main/java/local/fmc/gsf/mrd/infra/: DispensaDAO.java  ItemDaCasaDAO.java  ItemDeConsumoDAO.java  ListaDeCompraDAO.java  ListaModeloDAO.java
src/main/webapp/: _base.xhtml  form-compra.xhtml  form-dispensa.xhtml  form-item.xhtml  form-lista.xhtml  home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/webjars/primeflex/: .bower.json
