<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>local.cadalso</groupId>
	<artifactId>gsf-mrd_jakarta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.primefaces</groupId> -->
<!-- 			<artifactId>primefaces</artifactId> -->
<!-- 			<version>8.0</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish</groupId> -->
		<!-- <artifactId>javax.faces</artifactId> -->
		<!-- <version>2.2.20</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<finalName>gsf-mrd</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>14</source>
					<target>14</target>
				</configuration>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>