#####################################
DOWNLOAD E INSTALAÇÃO################
#####################################

sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/F-35-x86_64/pgdg-fedora-repo-latest.noarch.rpm
sudo dnf install -y postgresql13-server
sudo /usr/pgsql-13/bin/postgresql-13-setup initdb
sudo systemctl enable postgresql-13
sudo systemctl start postgresql-13

#####################################
CRIAR USUÁRIO########################
#####################################

Mudar para contexto do usuário postgres:
	su postgres

Acessar a ferramenta de CLI:
	psql
	
Criar o usuário:
	CREATE USER usuario PASSWORD 'senha' CREATEDB; 
	//Senha entre aspas simples e com o privilégio para criar banco de dados.
	//É boa prática criar o nome com o mesmo nome do SO que vai executar o processo.
	
#####################################
CRIAR UMA BASE DE DADOS##############
#####################################
Criar um banco de dados:
	Saia do CLI psql;
	Entre na conta de usuário do SO;
	createdb nome-do-banco
	
	Para apagar o banco:
		dropdb nome-do-banco
		
#####################################
INSTALAÇÃO DO PG-ADMIN 4#############
#####################################		

sudo rpm -i https://ftp.postgresql.org/pub/pgadmin/pgadmin4/yum/pgadmin4-fedora-repo-2-1.noarch.rpm

# Install for both desktop and web modes.
sudo yum install pgadmin4

# Install for desktop mode only.
sudo yum install pgadmin4-desktop

# Install for web mode only.
sudo yum install pgadmin4-web

Finally, if you have installed pgadmin4 or pgadmin4-web, run the web setup script to configure the system to run in web mode:

sudo /usr/pgadmin4/bin/setup-web.sh

You can now start using pgAdmin 4 in web mode at http://127.0.0.1/pgadmin4