sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/F-35-x86_64/pgdg-fedora-repo-latest.noarch.rpm
sudo dnf install -y postgresql13-server
sudo /usr/pgsql-13/bin/postgresql-13-setup initdb
sudo systemctl enable postgresql-13
sudo systemctl start postgresql-13

#####################################
CRIAR USUÁRIO########################
#####################################

Mudar para contexto do usuário postgres:
	su postgres

Acessar a ferramenta de CLI:
	psql
	
Criar o usuário:
	CREATE USER usuario PASSWORD 'senha' CREATEDB; 
	//Senha entre aspas simples e com o privilégio para criar banco de dados.
	//É boa prática criar o nome com o mesmo nome do SO que vai executar o processo.
	
#####################################
CRIAR UMA BASE DE DADOS##############
#####################################
Criar um banco de dados:
	Saia do CLI psql;
	Entre na conta de usuário do SO;
	createdb nome-do-banco
	
	Para apagar o banco:
		dropdb nome-do-banco

